{
  "name": "exomy",
  "private": true,
  "workspaces": [
    "packages/ControlCenter",
    "packages/RoverApp",
    "packages/Shared",
    "packages/i2c-bus"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint"
  }
}
